<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Essay & PPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f0f0f2;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #38488f;
            padding: 0.4em;
            border-radius: 0.5em;
        }

        @media screen and (max-width: 700px) {
            div {
                width: calc(100% - 70px);
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>숙제 / 과제용 PPT를 다운로드 받으세요.</h1>
        <p>아래 버튼을 누르고 파일 다운로드를 누르세요.</p>
        <p>
            <a href="./list.html">다운로드</a>
        </p>
    </div>
</body>
</html>
