<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Essay & PPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f0f0f2;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 1em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a {
            color: #000;
            text-decoration: none;
            padding: 0.4em;
            border-radius: 0.5em;
        }

            #home {
                background-color: #555;
                color: #fff;
            }

        ul {
            list-style: none;
        }

            li {
                margin: 0;
                padding: 5px 5px 5px;
                position: relative;
            }

        @media screen and (max-width: 700px) {
            div {
                width: calc(100% - 70px);
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>
            <a href="./index.html" id="home">↺ 처음 페이지로</a>
            <hr />
            <ul>
                <li><a href="./ppt/Which techlolgy helps to sudy.pptx">Which techlolgy helps to sudy?</a></li>
                <li><a href="./ppt/To learn a foreign language is important.pptx">To learn a foreign language is important?</a></li>
                <li><a href="./ppt/What are the most important job.pptx">What are the most important job?</a></li>
            </ul>
            
        </p>
    </div>
</body>
</html>
